WorkflowSample/Workflow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Workflow xmlns="http://schemas.codebuzz.co.uk/netfx/2011/xaml/workflow"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Workflow.Arguments>
        <ArgumentDefinition Direction="In"
                            Name="Message"
                            Type="x:String" />
        <ArgumentDefinition Direction="In"
                            Name="Items"/>
    </Workflow.Arguments>
    <Sequence>
        <Sequence.Variables>
            <VariableDefinition Name="Count"
                                Type="x:Int32"/>
        </Sequence.Variables>
        <ShowMessageActivity Text="{Literal ForEach}"/>
        <ForEach x:TypeArguments="x:String"
                 Items="{Argument Items}">
            <ShowMessageActivity Text="{CurrentItem}"/>
        </ForEach>

        <Assign x:TypeArguments="x:Int32"
                Value="{Literal 1}"
                To="{Variable Count}"/>
        <Repeat Count="{Literal 2}">
            <InvokeXamlWorkflow FileName="WhileWorkflow.xaml">
                <InvokeXamlWorkflow.InputArguments>
                    <InputArgument Name="Count" Value="{Variable Count}"/>
                </InvokeXamlWorkflow.InputArguments>
                <InvokeXamlWorkflow.OutputArguments>
                    <OutputArgument Name="Count" Value="{Variable Count}"/>
                </InvokeXamlWorkflow.OutputArguments>
            </InvokeXamlWorkflow>
        </Repeat>

        <Assign x:TypeArguments="x:Int32"
                Value="{Literal 1}"
                To="{Variable Count}"/>
        <Repeat Count="{Literal 2}">
            <InvokeXamlWorkflow FileName="DoWhileWorkflow.xaml">
                <InvokeXamlWorkflow.InputArguments>
                    <InputArgument Name="Count" Value="{Variable Count}"/>
                </InvokeXamlWorkflow.InputArguments>
                <InvokeXamlWorkflow.OutputArguments>
                    <OutputArgument Name="Count" Value="{Variable Count}"/>
                </InvokeXamlWorkflow.OutputArguments>
            </InvokeXamlWorkflow>
        </Repeat>

        <InvokeXamlWorkflow FileName="SubWorkflow.xaml">
            <InvokeXamlWorkflow.InputArguments>
                <InputArgument Name="Message" Value="{Argument Message}"/>
            </InvokeXamlWorkflow.InputArguments>
        </InvokeXamlWorkflow>
    </Sequence>
</Workflow>